<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Transactional Email</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: separate;
        width: 100%;
      }
      table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
      }
      .container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 24px 0;
        width: 600px;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
      }
      .main {
        background: #ffffff;
        border: 1px solid #eaebed;
        border-radius: 16px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 24px;
      }
      .footer {
        clear: both;
        padding-top: 24px;
        text-align: center;
        width: 100%;
        color: #9a9ea6;
        font-size: 14px;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #0867ec;
        text-decoration: underline;
      }
      .btn-primary a {
        background-color: #0867ec;
        border: solid 2px #0867ec;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 24px;
        text-decoration: none;
        text-transform: capitalize;
      }
      @media only screen and (max-width: 640px) {
        .wrapper {
          padding: 8px !important;
        }
        .container {
          width: 100% !important;
          padding: 8px 0 !important;
        }
        .btn-primary a {
          display: block;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table role="presentation" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- Preheader (hidden) -->
            <span class="preheader">%%%PREVIEW%%%</span>

            <!-- Main content -->
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <p>%%%TOPTEXT%%%</p>
                  <table role="presentation" class="btn btn-primary">
                    <tr>
                      <td align="center">
                        <a href="%%%LINK%%%" target="_blank">%%%LINKTEXT%%%</a>
                      </td>
                    </tr>
                  </table>
                  <p>%%%BOTTEXT%%%</p>
                </td>
              </tr>
            </table>

            <!-- Footer -->
            <div class="footer">
              <p>Jet ICU, 1511 N Westshore Blvd #650 Tampa, FL 33607</p>
              <p>US: 877-453-8428 | International: +1-352-796-2540</p>
              <p>Email: ops@jeticu.com</p>
            </div>

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
